GATEWAY_HOST=localhost
GATEWAY_HOST_DOCKER=api_gateway
GATEWAY_PORT=9000

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_HOST_DOCKER=auth_service
AUTH_SERVICE_PORT=8081

PROFILE_SERVICE_HOST=localhost
PROFILE_SERVICE_HOST_DOCKER=profile_service
PROFILE_SERVICE_PORT=8082

CONNECTION_SERVICE_HOST=localhost
CONNECTION_SERVICE_HOST_DOCKER=connection_service
CONNECTION_SERVICE_PORT=8001

JOB_OFFER_SERVICE_HOST=localhost
JOB_OFFER_SERVICE_HOST_DOCKER=job_offer_service
JOB_OFFER_SERVICE_PORT=8083

POST_SERVICE_HOST=localhost
POST_SERVICE_HOST_DOCKER=post_service
POST_SERVICE_PORT=8084

MESSAGE_SERVICE_HOST=localhost
MESSAGE_SERVICE_HOST_DOCKER=message_service
MESSAGE_SERVICE_PORT=8085

LOGGING_SERVICE_HOST=localhost
LOGGING_SERVICE_HOST_DOCKER=logging_service
LOGGING_SERVICE_PORT=8086
LOGGING_FILE_PATH=logData/dislinkt.log

NOTIFICATION_SERVICE_HOST=localhost
NOTIFICATION_SERVICE_HOST_DOCKER=notification_service
NOTIFICATION_SERVICE_PORT=8087

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
PROFILE_MONGO_DB_HOST_DOCKER=profile_mongo_db
POST_MONGO_DB_HOST_DOCKER=post_mongo_db
AUTH_MONGO_DB_HOST_DOCKER=auth_mongo_db
MESSAGE_DB_HOST_DOCKER=message_mongo_db
NOTIFICATION_DB_HOST_DOCKER=notification_mongo_db

NEO4J_URI=bolt
NEO4J_HOST=localhost
NEO4J_HOST_DOCKER=neo4j
NEO4J_PORT=7687
NEO4J_PORT_2=7474
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=connection

JOB_OFFER_NEO4J_URI=bolt
JOB_OFFER_NEO4J_HOST=localhost
JOB_OFFER_NEO4J_HOST_DOCKER=jobOfferNeo4j
JOB_OFFER_NEO4J_PORT=7686
JOB_OFFER_NEO4J_PORT_2=7475
JOB_OFFER_NEO4J_USERNAME=neo4j
JOB_OFFER_NEO4J_PASSWORD=joboffer

CERTIFICATE_PATH=certificates/dislinkt_gateway.crt
CERTIFICATE_PRIVATE_KEY_PATH=certificates/dislinkt_gateway.key

EMAIL_HOST=api-gateway
EMAIL_HOST_DOCKER=localhost
DISLINKT_EMAIL=dislinkt@outlook.com
EMAIL_PASSWORD=disXWSpass2022
NEO4J_PASSWORD=connection

#NATS_HOST_DOCKER=nats
#NATS_HOST=0.0.0.0
NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
REGISTER_USER_COMMAND_SUBJECT=user.register.command
REGISTER_USER_REPLY_SUBJECT=user.register.reply

FLUENT_BIT_ADDRESS=192.168.208.8
JAEGER_HOST=192.168.208.5