b496518b-5075-4917-83e0-3bb2a1e9d215 | 2022-06-15T14:48:51Z | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
3f5fe106-285d-46c2-bbb1-cf4448f7edae | 2022-06-15T14:49:24Z | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
dd10f94b-6cab-415e-ae1e-3703ee023140 | 2022-06-15T14:49:29Z | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
aa1368d2-56f8-4e87-9ae7-76979e2a4c5f | 2022-06-15T14:49:33Z | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
1517b336-e517-4c96-87cc-562a34ac309e | 2022-06-15T14:49:35Z | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
efd544c0-881a-4906-8500-dc3e83b079c7 | 2022-06-15T16:50:46+02:00 | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
31ffd883-507a-4925-955e-3ae692120e69 | 2022-06-15T16:51:54+02:00 | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
0aa23a98-565c-422d-bdc0-02db7c74afb2 | 2022-06-15T16:52:38+02:00 | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
d7864004-5f9a-4eed-baf4-12082965adfc | 2022-06-15T16:52:39+02:00 | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
49047544-56f8-4c25-bdd2-8a6b226e0ea9 | 2022-06-15T16:52:40+02:00 | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
d9ae2c58-d0fb-4981-b5a0-a365da369969 | 2022-06-15T16:52:41+02:00 | API GATEWAY | GetRecommendation | ERROR |  | ::1 | TESTIRAMO
51c2fb2f-5389-4a8a-b71a-0f4d7cbf5dcb | 2022-06-15T18:37:01+02:00 | MESSAGE_SERVICE | GetMyContacts | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63526 | 
558acef1-cb7e-4890-801c-2c979fdc78c6 | 2022-06-15T18:37:21+02:00 | MESSAGE_SERVICE | GetMyContacts | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63526 | 
af31b19c-efa9-4a93-b6c1-a8e864d4b241 | 2022-06-15T18:37:27+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63526 | 
450dc830-8520-4d21-98af-b4d2a820922a | 2022-06-15T18:37:27+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63526 | user seen chat:62a76abf5b14e448f4bd23e4
dd80dc1f-5fc5-49de-9c91-1287a3d9712e | 2022-06-15T18:37:36+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63526 | 
ad94a3da-bbce-4221-a5f6-a4ce707180df | 2022-06-15T18:37:36+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63526 | user seen chat:62a76abf5b14e448f4bd23e4
45cfd357-5902-4ce0-8fa9-923d110db8aa | 2022-06-15T18:39:06+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63572 | User send message in chat:62a76abf5b14e448f4bd23e2
997d5ae6-67f3-4470-9900-216870d8f10c | 2022-06-15T18:39:06+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63572 | user seen chat:62a76abf5b14e448f4bd23e2
19b752a7-e593-470c-9002-aebc2bbc49fb | 2022-06-15T18:54:53+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:62951 | user get chat:62a76abf5b14e448f4bd23e5
de5ca513-8c55-4e72-89f2-a6af2e2f2ad4 | 2022-06-15T18:54:53+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:62951 | user seen chat:62a76abf5b14e448f4bd23e5
388a86f6-7ae8-477f-b1a2-22afc7b6d0d1 | 2022-06-15T18:54:56+02:00 | MESSAGE_SERVICE | SendMessage | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:62951 | User send message in chat:62a76abf5b14e448f4bd23e5
