| 3ba6d954-580e-4168-bb60-eac843540b52 | 2022-06-15T20:06:15+02:00 | CONNECTION_SERVICE | GetMyContacts | INFO | 62752bf27407f54ce1839cb9 |  |  |
| bb6d63c2-95e9-4ed6-ba2b-15bd6badcd4f | 2022-06-15T20:06:15+02:00 | MESSAGE_SERVICE | GetMyContacts | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 |  |
| d7c4b329-908e-4146-aea6-5d149747e42e | 2022-06-15T20:06:24+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 | user get chat:62a76abf5b14e448f4bd23e4 |
| da818916-63b8-4869-93f2-aa4bc6a4994e | 2022-06-15T20:06:24+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 | user seen chat:62a76abf5b14e448f4bd23e4 |
| 10be143a-8472-484d-8150-952ae9796f16 | 2022-06-15T20:06:38+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 | user get chat:62a76abf5b14e448f4bd23e5 |
| 1334177a-cf9f-4bca-87db-0cfd28b1a5dc | 2022-06-15T20:06:38+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 | user seen chat:62a76abf5b14e448f4bd23e5 |
| dc1dbaa8-857f-4e27-bb2a-398cbed01d7c | 2022-06-15T20:06:44+02:00 | MESSAGE_SERVICE | SendMessage | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 | User send message in chat:62a76abf5b14e448f4bd23e5 |
| 764c86b4-a94e-4f98-bafe-0246dbf1ded4 | 2022-06-15T20:06:51+02:00 | MESSAGE_SERVICE | SendMessage | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53385 | User send message in chat:62a76abf5b14e448f4bd23e5 |
| 4d6ea599-c8f2-45d0-928c-3c717118d629 | 2022-06-15T20:07:04+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2211dc8d-a3a1-42ab-930d-8ad4c65c0749 | 2022-06-15T20:07:20+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 976c4cb3-b5ea-4c1c-85ce-03cc1d6c3861 | 2022-06-15T20:07:20+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 86f97acc-3c34-4ff3-a4f5-088ecb9bfaa5 | 2022-06-15T20:07:21+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2bb32b19-3067-40ad-8c05-4b7011e3131a | 2022-06-15T20:07:21+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2380ccd7-9186-4a2d-ab80-3fa7fab9ef7c | 2022-06-15T20:07:28+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 91d43929-fe19-46fb-9188-8f8008ce8ebe | 2022-06-15T20:07:28+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f52871aa-85b9-4d0b-8aed-5b4073063a3e | 2022-06-15T20:07:28+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f489db3b-12f1-4b3d-ba8e-b2b59ff60e9a | 2022-06-15T20:07:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 470173db-4149-4828-a22e-168fdb5d1fd2 | 2022-06-15T20:07:44+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d4e83d85-da0d-48e4-8792-a510fafaaef2 | 2022-06-15T20:07:44+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb3 |  |  |
| 34ef5c61-efd2-407b-9a5f-613f5a14e829 | 2022-06-15T20:07:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| cac88eac-f6cf-4d1d-acb3-2855a754ebb9 | 2022-06-15T20:07:48+02:00 | CONNECTION_SERVICE | RemoveFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully user IDa:62752bf27407f54ce1839cb9 removed user IDb:62752bf27407f54ce1839cb3 |
| 70d48962-fc53-459f-a513-24d9a73a2b0a | 2022-06-15T20:07:48+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 21ef5360-8a1e-47e5-a4a2-9f9f5695c43a | 2022-06-15T20:08:08+02:00 | CONNECTION_SERVICE | AddFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully created new friends IDa:62752bf27407f54ce1839cb9 and IDb:62752bf27407f54ce1839cb3 |
| 0f950376-5214-4f63-8062-247d6f1a3cee | 2022-06-15T20:08:08+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| bb930f89-657d-469c-a660-919a8eabb27d | 2022-06-15T20:08:23+02:00 | CONNECTION_SERVICE | AddBlockUser | SUCCESS | 62752bf27407f54ce1839cb9 |  | UserIDA:62752bf27407f54ce1839cb9 successfully blocked UserIDB:62752bf27407f54ce1839cb3 no longer friends! |
| 40c99a70-ed48-498c-b353-da69495309dd | 2022-06-15T20:08:23+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| bdded039-81d0-47bd-8e3b-420981bdab51 | 2022-06-15T20:08:28+02:00 | CONNECTION_SERVICE | RemoveFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully user IDa:62752bf27407f54ce1839cb9 unblock user IDb:62752bf27407f54ce1839cb3 |
| c5c349ab-6bb9-4854-ba59-5aa499643092 | 2022-06-15T20:08:28+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c748361d-f0e9-4780-a488-08892a84cd7b | 2022-06-15T20:08:47+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb3 |  |  |
| 86468efc-6945-4e84-b122-332d4a9d19de | 2022-06-15T20:08:47+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 63d304d4-e832-4cc4-a459-882e63c44608 | 2022-06-15T20:08:47+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb3 |  |  |
| 52b62d0d-4893-4609-a2b5-72cd98d438f6 | 2022-06-15T20:08:47+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| cefb3393-17b0-4e9b-8607-469d80a214ef | 2022-06-15T20:08:51+02:00 | CONNECTION_SERVICE | AddFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully created new friends IDa:62752bf27407f54ce1839cb9 and IDb:62752bf27407f54ce1839cb3 |
| 3d6477bb-efaa-4a36-b037-5e73f39d3d55 | 2022-06-15T20:08:51+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7b73fde8-77c9-42af-951b-0cc9ced27660 | 2022-06-15T20:08:55+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 67a7c659-51ee-401d-ab5d-de7120fd99cf | 2022-06-15T20:08:55+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 04f38b53-8ad3-4130-90d4-d3ea96b3ea68 | 2022-06-15T20:09:01+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ec38a7ff-9535-4d63-88da-739efdf18968 | 2022-06-15T20:09:01+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 190d160a-98e7-455f-ac69-3d19728d4446 | 2022-06-15T20:09:01+02:00 | CONNECTION_SERVICE | GetFriendRequests | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e2414427-5340-49cc-8455-f6be49073d3c | 2022-06-15T20:09:06+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c9dc0bcf-04c7-42fc-bda1-acb759ad84bd | 2022-06-15T20:09:06+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3a1587a5-9d12-4d57-8a48-fad6b4c81a75 | 2022-06-15T20:09:06+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 357aa916-511a-43c7-a997-ecd9a3770aaa | 2022-06-15T20:09:10+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb5 |  |  |
| 27929e1a-8ce0-4809-8465-169b60c8f239 | 2022-06-15T20:09:10+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 636a7700-7ca6-4287-89c8-6dcba0fbc33b | 2022-06-15T20:09:10+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3845e6aa-91be-4c32-8e4b-2e275db87230 | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 372799a0-8af3-4824-b57b-053096f1ce0c | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f3001acc-7011-4fb7-a95b-7e634003cbc5 | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 102f2ef7-3df8-44ce-9a6d-11a4e69f5893 | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a0c9a51f-6ab0-43f3-a338-1cebdeeba8b1 | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| aa724422-f3b9-469d-9f7b-d82be2e9334e | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f67c0e12-9178-4247-b110-5d06b2b2a552 | 2022-06-15T20:09:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ae0534d4-ca38-4c0b-be1d-d60605aaf0f5 | 2022-06-15T20:09:12+02:00 | CONNECTION_SERVICE | RemoveFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully user IDa:62752bf27407f54ce1839cb9 removed user IDb:62752bf27407f54ce1839cb5 |
| bcbc9109-ebd1-4b28-ad57-0dd85aeb5542 | 2022-06-15T20:09:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c58e014b-c234-4d2b-b32d-01ebee681ddc | 2022-06-15T20:09:13+02:00 | CONNECTION_SERVICE | AddFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully created new friends IDa:62752bf27407f54ce1839cb9 and IDb:62752bf27407f54ce1839cb5 |
| 2f543b23-94ea-47d2-9e3e-96a1f505f08a | 2022-06-15T20:09:13+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c09943bd-dfd7-4c82-a314-1cb2075ac66c | 2022-06-15T20:09:20+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 25f51eb8-0008-4a24-a614-6271c1d6a57b | 2022-06-15T20:09:20+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3d655487-0fea-4050-9740-4cdabc8e1c4f | 2022-06-15T20:09:22+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c43e1b0d-6d9f-4c55-a8de-c3bfd9f5719b | 2022-06-15T20:09:22+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e37a2c7b-8286-4e58-a037-b351182b59da | 2022-06-15T20:09:22+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 973336ff-78ff-4cf1-96af-b0fe8705a2fc | 2022-06-15T20:09:25+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb2 |  |  |
| 3dea7f9e-e88a-499f-a738-12e51886ab1a | 2022-06-15T20:09:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2fe7611e-d68d-42c7-b543-61864125deaa | 2022-06-15T20:09:25+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a3e9699b-edae-46f3-aced-43f0e2c236b4 | 2022-06-15T20:09:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f5979603-c205-4361-875a-891dc96c6d6e | 2022-06-15T20:09:26+02:00 | CONNECTION_SERVICE | RemoveFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully user IDa:62752bf27407f54ce1839cb9 removed user IDb:62752bf27407f54ce1839cb2 |
| 6501eb46-fd78-414b-a9f5-6806d01e0c89 | 2022-06-15T20:09:27+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f07447a5-b1df-49fb-a640-036d54d344f0 | 2022-06-15T20:09:28+02:00 | CONNECTION_SERVICE | AddFriend | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully created new friends IDa:62752bf27407f54ce1839cb9 and IDb:62752bf27407f54ce1839cb2 |
| 514c0843-ffeb-4461-9048-6f03dcbc2c49 | 2022-06-15T20:09:28+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9fafb577-f05c-4d80-8ce4-c64555cb1a9b | 2022-06-15T20:10:20+02:00 | CONNECTION_SERVICE | ChangePrivacy | SUCCESS | 62752bf27407f54ce1839cb9 |  | successfully changed privacy |
| a96754ac-13ad-4aa9-b21c-703b9802ff36 | 2022-06-15T20:11:46+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| da8d65ec-4e4f-480b-a14b-d9b6eef9c747 | 2022-06-15T20:11:46+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5c8a6487-20e2-43d7-a46b-98b9c3ea9b50 | 2022-06-15T20:11:47+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a36b7854-0549-46d2-b8f8-cdcc51cdf323 | 2022-06-15T20:11:47+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 504b9947-e71a-460a-abe3-486b27cc0ac2 | 2022-06-15T20:11:48+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 40bdec14-73ae-41da-91a4-03390572bb13 | 2022-06-15T20:11:48+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9bc2c499-4832-43b6-bc85-126f28a8fdc9 | 2022-06-15T20:11:48+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 85d1b87a-02da-4c31-8496-11a2a07cd93a | 2022-06-15T20:14:24+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 09d72744-6406-425e-9c52-4f82444cbde3 | 2022-06-15T20:14:24+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 20c8fb76-c0c4-4261-b2c7-52205f4be42a | 2022-06-15T20:14:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 4623bda6-2412-4334-82d5-bdf3695e456d | 2022-06-15T20:14:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 3de3042f-086a-4ad8-94c8-ad6e19c7a564 | 2022-06-15T20:14:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| e8cb9578-d6fe-4ab9-80d3-541c6795ce83 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| e4d1fcd6-e366-4d3a-aaa4-61498dd3addf | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 595afee1-1a4d-4a3d-8452-3ed9426fde57 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| fd3ae8a8-4620-4827-8572-f763ca3cadfa | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 8306d83f-7420-4123-9be4-5f44baef855e | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| a7c74ccd-5bb0-4974-bdb9-90591f4f8575 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 8d5e7ac2-7d73-4557-a1e1-06c8000f6f48 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 7245b278-f93c-4d4e-a531-15e713bcf94c | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 1b6f6966-e8fe-4d9a-a072-a05fe67e9cbc | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 898c45b2-bad2-48d9-9da3-5e5768b8453b | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 177d87a6-97f5-4663-ba9b-763b608bce44 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| eef3b0e4-4ab8-443b-b185-d141dccf0e27 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 0c2a7abf-c167-4c8e-843c-dae2f560a03c | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 376232f6-deaa-4944-a0e4-59b74dd943cb | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 9da72f8b-0a85-4f59-bed8-3b523ce7045a | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 1118cd14-ea50-4de2-878b-6f5a9c4433b4 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| a234e6ff-59fe-4422-b2a9-e398f7ae3cdd | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| a3afc553-c8b0-4722-95e2-142141986fcf | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| cd370fbc-318f-4aba-aa56-a431091c3763 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| a9f900fd-a6f1-44e6-b05f-b04676ede0c5 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| fba1f971-09e0-424f-983c-cabf28342c26 | 2022-06-15T20:14:25+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| e2fcd44b-ebda-4d18-ada7-fc2afc26cd3e | 2022-06-15T20:14:28+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 72e96eee-8820-4937-b2fa-d294e3a7a318 | 2022-06-15T20:14:28+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb7 |  |  |
| ce6b36ce-210b-457b-9fdb-e60b9ef1b24e | 2022-06-15T20:14:29+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 4618f9bb-2fc6-4a8d-9c32-eaaf4a70a03c | 2022-06-15T20:14:29+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 639fd1a8-8e7b-4651-9010-df297d7ee01d | 2022-06-15T20:14:30+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 56d49e57-e04b-4224-a962-2ec56a64e6c4 | 2022-06-15T20:14:30+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb7 |  |  |
| b8737e44-e8c1-4b2f-b047-ae8b0cfe5854 | 2022-06-15T20:14:30+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 4f11fd4f-4184-4836-8973-a4c116da8216 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d52f4989-cb92-4b48-a659-5e7dc9d4cf69 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 7bb6fd85-c495-440f-b8ef-c3698bbe54ee | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb7 |  |  |
| a4b9341c-bcc2-4085-907e-197bccb42e86 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| e9e19644-892f-4c48-8cac-3d6322e54bb1 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 3e6f8876-007b-4653-b461-4dbd390f4fc3 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 6ea90c49-b0d7-4ec5-a323-5caf9778dc09 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| cd9df546-828f-4a8a-a9fc-333113a2a3d8 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| b669ecf5-18dc-47ee-8220-d9000fccd7aa | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 561e77b8-214e-4727-9092-d4ce2131e2f5 | 2022-06-15T20:14:33+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| c9365d62-d403-460f-8794-0bc45f0c73e8 | 2022-06-15T20:14:35+02:00 | CONNECTION_SERVICE | RemoveFriend | SUCCESS | 62752bf27407f54ce1839cb7 |  | successfully user IDa:62752bf27407f54ce1839cb7 removed user IDb:62752bf27407f54ce1839cb9 |
| 9d122356-f480-4014-ad32-990f772828ab | 2022-06-15T20:14:35+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 384e2272-2421-4b82-a0b4-11af552e560f | 2022-06-15T20:14:36+02:00 | CONNECTION_SERVICE | SendFriendRequest | SUCCESS | 62752bf27407f54ce1839cb7 |  | User UserIDa:62752bf27407f54ce1839cb7 successfully send request to UserIDb:62752bf27407f54ce1839cb9 |
| eb392cb5-f5c6-4d8f-83a5-160d8b94b668 | 2022-06-15T20:14:36+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb7 |  |  |
| 7dcdfb8e-2d69-43f7-af42-610cbec97229 | 2022-06-15T20:38:16+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4632c658-059d-4260-b970-331d0ef936ba | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ec853dc6-c43a-44f1-81da-d3f138d429c3 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c6b0efa7-f400-4eb2-af65-98fc817d6871 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 89c1b63a-32d6-41fc-a44a-741be278ae06 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 1143e5c2-e7fd-438c-bce1-fcb5aeea3ff9 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| fe50afcb-6c95-44a2-8ef0-65e1a5f506ec | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7e3e38e4-c097-4903-991c-f33b1053e057 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 41ae97b3-7e06-47e6-9e57-0829061665ae | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ca5a00a7-b11a-47a3-ba24-860e9673310c | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 1c4238ee-07e7-466a-8f73-6d1051aeae86 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0e4141aa-46d7-4f38-a3c1-b4a3fb6839f6 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d46cb4e8-32e2-40dc-a971-86db947239d8 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 663137ce-f882-4b37-be12-f68403ec9b08 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 81d497a6-6ce5-4235-8f59-cc1a46b1e08b | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b34c2135-c4e4-4e5f-af06-ef28c88263c8 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9e0a6c65-b21a-4293-9de5-47c7c00fc153 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2c70a070-1a5a-4647-92e4-830bc9f29950 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f33782d1-5adf-4e49-950d-baa1b238bcf0 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f1861d3a-5b9c-44a5-a0f4-1edfa8fbd9a2 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ba97551d-8351-43f6-b689-0d513c45cc33 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 301acb51-e3c0-4a7b-b91a-d444b256237e | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a4a4c591-7d60-43bc-9222-4ad6f43502a3 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a1abfc91-e07a-4614-b2b1-2069dbcc1e05 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| cf097eec-7d04-4ccd-b9bc-e3689a0b1c57 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8ea9c012-8238-4a34-bc93-8b22e79bb4f1 | 2022-06-15T20:38:17+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 41ee3690-7eae-42df-8bd2-f5cd9fb11cfc | 2022-06-15T21:21:09+02:00 | AUTH_SERVICE | Login | SUCCESS | rasti | [::1]:58531 | successfully login |
| 4a012c69-48b7-484b-a0df-21b9c0419f1a | 2022-06-15T21:21:10+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0f608559-c767-49f2-b85a-d6bb9b8eb429 | 2022-06-15T21:21:10+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b3caf49d-3b4b-4e18-9f1d-f5c3cd3bd39f | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a8acece0-5f0b-43fc-9437-774c801ca385 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9c0f812c-9743-45e2-b292-a58f994be745 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 98610ef7-5daf-41eb-8d89-638a3cdeb53f | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0a405d72-fa47-4103-9edd-bc15e3af6488 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 41cba5d3-0ca8-4659-b154-86087a21fe52 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 1c9e51a2-56df-4620-a7b9-3d62a0c8742e | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a3864dc0-9c04-4879-b697-5a0002560123 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| da2994c9-adfc-46cd-9cfa-08af2f959d2a | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| dd56c9ab-e202-4c92-8406-0685fbc4e189 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5128fa77-c556-42da-acb5-a56d3a0edd2e | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 17a81094-724c-41f4-ba2f-e5c0cb52e8de | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d4ac5f04-5a6b-4f38-9de6-64e5b0f32bf3 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| cf3fd805-b011-46e1-8854-6f9d487a3ae3 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c1f243f7-1713-4f46-a4d0-f55a087286a9 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 216e353b-f004-4587-861e-3198ef1eafb3 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7a5537a3-6002-42ce-9248-662e2ff542a3 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ef801d24-9462-46a6-ac2e-b071bb3368d1 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ce15578f-fe83-44d3-aab4-28414038caff | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4cf6039c-087c-4240-9243-025bcec82825 | 2022-06-15T21:21:11+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 190704ff-927e-4fd8-90ff-5ab21e4a4277 | 2022-06-15T21:21:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 519f5f16-3fa9-4ca2-a023-ff2845fda748 | 2022-06-15T21:21:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8afc6403-2fc0-4eea-90b8-7899e3f2e5ad | 2022-06-15T21:21:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d05bf81d-558d-422c-8bc5-ecec3e0af82b | 2022-06-15T21:21:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 49062a8d-dbc7-4118-a50d-4bca733a01a1 | 2022-06-15T21:23:44+02:00 | AUTH_SERVICE | Login | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:53089 | successfully login |
| a94eeaf5-b159-4c36-9852-db0e5f691752 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c4b44bcf-e6fe-4f97-954c-7e3d4d1491d7 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c76ba5ec-95b7-4b61-a85e-a0dc12f5a1b9 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 969416ff-e6ef-42bd-9ac9-cd6ef56f6eb6 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0acaf5be-f381-4161-8f6c-88036ee0bfe7 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a25c1f9e-8b6f-49c1-9b25-d81b952e0cab | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 29f50af1-3b11-4e4a-819d-751b44d53e7e | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f525549b-cbae-4f96-8ee8-f1943a75cd1e | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3939d9e2-638b-4315-9eec-351b1fb5ea3f | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a52272d8-9475-404b-9657-992acb7b15d3 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f2488875-65b3-44bf-b824-691e79a23647 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d1e9738f-06db-4460-812c-b8bc9b5b4ddb | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 29f581e1-94b1-474e-b2f7-f4282b5f25e0 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 486b04a2-89bd-42f8-bddf-7ad11ad93927 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d5957006-1909-4ead-a612-d21974bddc64 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f71c38f3-6a38-4b96-838c-b31d9a5ff226 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0cb1364b-81c2-45ad-a266-4f1672b6057b | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4b8a7023-038a-4cdc-b9eb-3ef18d539b4a | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2e17cc8a-24b2-4bf6-a020-c0b4e64f8cab | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 544b733c-54ba-4b70-8d1a-e34908e64ea6 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 61bd737e-b79c-4106-96e6-df8bad2f9555 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| db055fc6-e326-40f5-ba61-c8980354e5d2 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0bc782ea-3cb8-47bb-96bf-9e34716aa3b0 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 62699f9d-a3a9-467d-8926-24ff3d5c05aa | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 96370fde-9cca-4c8a-9033-bbca70d8e7f5 | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| bb2aeee8-4bc4-4187-af68-971b24ee57fc | 2022-06-15T21:23:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e667b838-7897-452e-869d-5888835afafe | 2022-06-15T21:25:26+02:00 | AUTH_SERVICE | Login | ERROR | 62752bf27407f54ce1839cb9 | [::1]:54461 | Username or password is incorrect |
| f9d83464-f28c-4a7d-92e5-e9ca824a8893 | 2022-06-15T21:25:34+02:00 | AUTH_SERVICE | Login | ERROR | 62752bf27407f54ce1839cb9 | [::1]:54461 | Username or password is incorrect |
| 4b026dba-bcc9-4bf2-9a2c-b48d3e6da656 | 2022-06-15T21:26:02+02:00 | AUTH_SERVICE | Login | WARNING |  | [::1]:54461 | Username or password is incorrect |
| b14320ea-bfe0-45e2-bc80-bd0583a67eab | 2022-06-15T21:26:18+02:00 | AUTH_SERVICE | Login | ERROR | 62752bf27407f54ce1839cb9 | [::1]:54461 | Username or password is incorrect |
| b924a3f1-6ede-4cc4-b9b5-533eec101dc3 | 2022-06-15T21:26:26+02:00 | AUTH_SERVICE | Login | WARNING | 62752bf27407f54ce1839cb9 | [::1]:54461 | 3 failed login attempts |
| 48837326-c592-4bfb-ad89-1abf3263e890 | 2022-06-15T21:26:30+02:00 | AUTH_SERVICE | Login | WARNING | 62752bf27407f54ce1839cb9 | [::1]:54461 | 3 failed login attempts |
| 9370e1a7-e20e-482d-9187-e259b6d17829 | 2022-06-15T21:26:32+02:00 | AUTH_SERVICE | Login | WARNING | 62752bf27407f54ce1839cb9 | [::1]:54461 | 3 failed login attempts |
| 24b8d859-385f-4d1c-b8c3-ce229ae7f465 | 2022-06-15T21:26:33+02:00 | AUTH_SERVICE | Login | WARNING | 62752bf27407f54ce1839cb9 | [::1]:54461 | 3 failed login attempts |
| 7585409a-b596-49b6-8728-009c154a85ea | 2022-06-15T21:27:43+02:00 | AUTH_SERVICE | Recover | SUCCESS | rasti | [::1]:54461 | User successfully recover acc |
| 40982718-62c4-4b47-a462-1631b77e902b | 2022-06-15T21:27:43+02:00 | AUTH_SERVICE | Login | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:54461 | successfully login |
| 4f0f22b1-3bc1-4196-b208-076579d1b905 | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| bc1b3676-2af2-4e3b-a15d-eaeb85c5d136 | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| fb085257-70c7-47db-ae3e-3cb7a29d7745 | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f0056e31-286c-4461-8696-fa9a205c66a4 | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 51c4e624-1167-4122-ae16-67e4d05ced8b | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3868066a-7326-4950-9c71-697981a5a1ac | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b87b0652-7a30-44ce-834e-22ba0b807d3e | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5b4e051f-1f26-47d4-a912-2d59e794d8b2 | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c7eda3de-fee8-4f24-86d6-72fd675b26ee | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 580005a8-3928-4be5-9b82-e34b25c2b48e | 2022-06-15T21:27:44+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 66afe55a-db4b-417f-bafd-9d2a1ff7a065 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 147e7cb3-204e-4adc-91e5-9353c0c566a6 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f918b249-fbab-4be5-a623-c98e8a629344 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3b5bf137-b8f1-4984-ab67-60f71b8430f2 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ecbabe53-3ec3-40bc-80a1-ec2c7f703813 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 87c53001-459d-4563-8b3b-8db2ebda0434 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b2c67920-ab6c-42b7-87a1-b34cf2cb36ba | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 913c0354-8595-4c8b-87b6-02d9d274d96c | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c0c8c8b5-4446-4d00-8e2a-4609847fcf0a | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ad011540-3e7f-4810-8491-fc7c66f1477f | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6dbecb69-2fac-4942-bf65-523b5837edc3 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7d2c4e7a-c879-44d1-8793-f67f000f0aed | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2ee8b7e1-0084-433f-862c-bbd7c43efd05 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| dbd0068e-a260-49d8-a0cd-634f883e4262 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 42d39089-01f9-47d3-a063-6e19752c1919 | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| dbfc474c-1e2c-4840-9304-c907ab8026ae | 2022-06-15T21:27:45+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3ce6ad32-9912-4ceb-a898-a78058b71823 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 1f3f07dc-bb81-4a0b-944a-802378a4593c | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4c6f9b6e-cb17-4317-a181-54f25a568ff9 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0fd2073b-441f-49dc-9dc7-ee80fd041de1 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 111df434-b2a4-42be-b6c5-5c3bb30e99d6 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4e92f8bb-3f91-4dac-9cf1-83afb5ac3a5e | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 84bf516b-101e-466c-9093-93973c289cfc | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4a4b1cfe-c118-42c0-91e9-e2ec5be27084 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 841fa723-10cc-4929-bd00-801a66d64451 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 343a8e48-53ce-41d6-a55b-cec1420de82c | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2f9054da-9e00-4414-b556-46e558f6ffec | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| fd47c3d0-8dfe-445d-9bc5-9d6f94de3e05 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ea7d46de-66b6-4e6d-8a34-4f818e86f422 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 1fb62112-d681-49c9-9a42-b4d1a6eb3f9a | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5ba30dde-22bb-4998-a228-8cfdf6cc0e93 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 67e92bad-2cbf-4ca3-bbd6-c5186bed54dd | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8427f09f-ae85-4e72-9303-464bfd97e6cd | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| da6705a6-32a1-4064-9a11-59729e339140 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9a3bccf7-9014-4b9f-9b8d-743d15feaadf | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b4242c6a-19d0-4cdc-8522-8ce1ad7b6aa3 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8bf25e4f-61c1-4bf0-b9c1-dd41461c4d99 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a1df43c6-c34a-4fdc-a091-d5f75462fcee | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5d94b637-264a-47fa-9001-f6d783fe5cfd | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b3cc123e-3441-4fc7-94b3-ec1cb496b682 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2153ffcb-5f6c-4ede-ae9a-71aaf9f5853d | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 78531c30-18ec-4f81-8d18-93181c7ef965 | 2022-06-15T21:35:12+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6b77b6d5-765c-48f9-9da9-656d2ee01929 | 2022-06-15T21:36:34+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ff93e700-6ab2-4e0a-bc9e-737f0aadefad | 2022-06-15T21:36:34+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 325aa417-0bdf-4a91-be19-9055b946be8a | 2022-06-15T21:36:34+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3a500c80-f48b-41e2-a548-4dd276ab881a | 2022-06-15T21:36:34+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e366f814-e12c-4411-af67-6333bc46607f | 2022-06-15T21:36:34+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a439cdab-7c4f-4000-8635-32db502fbcb4 | 2022-06-15T21:36:34+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4cecec33-6dcf-4f0d-ae94-f154111b93d9 | 2022-06-15T21:36:42+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5e72a774-d8f8-48a7-bde5-05bb4dd01585 | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| df28ccdb-4ee3-4734-96bf-c93fcb71af77 | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 524e581f-30f5-48a6-8034-4c176d2fb4b9 | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 42eab658-41f1-463f-9295-4f691acc71b8 | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a33d4988-a2d5-46ff-9af0-f5690341c4ab | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f3859700-3c49-4763-9acc-aa69f6216ef4 | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4b1ac02b-3a81-4ae6-ad79-f9c56648dc28 | 2022-06-15T21:36:43+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| aab383ea-5136-4e31-bbbf-1e36e00dbe04 | 2022-06-15T21:36:46+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 33d784cf-af2f-4691-9f71-d8d9e6e02d3b | 2022-06-15T21:36:46+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8b4524d3-142f-407b-8ace-6f71976d40e2 | 2022-06-15T21:36:46+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| adaee3ff-94b8-430a-8c31-1f5f55ad0422 | 2022-06-15T21:36:46+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4bf8b549-d4a6-45c3-a9a1-6791554c3b6f | 2022-06-15T21:36:46+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| aa4eb73a-d740-43e7-91f2-e709ce3c8cf3 | 2022-06-15T21:36:46+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6a10ea73-d04a-4324-9746-828e8a06ee96 | 2022-06-15T21:36:49+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 06cd4286-9859-478a-b8b3-7dcf4d80a41b | 2022-06-15T21:36:49+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9463816f-39a3-4c25-aea6-8f04ca64ed38 | 2022-06-15T21:36:49+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e8721993-440b-4c5e-a2f9-33bc741b84de | 2022-06-15T21:36:49+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 128c18d9-0ce4-4f41-b444-e74b2b740d38 | 2022-06-15T21:36:49+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d1ad5dca-d415-4687-910e-e827876381df | 2022-06-15T21:36:49+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 795d81c1-022e-4da9-9af5-6b291ecae1e1 | 2022-06-15T21:36:52+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e266e385-dc22-4c06-b7fd-bc33f9b5d307 | 2022-06-15T21:36:52+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f3149e43-db81-435d-ad8c-bce87a632fd1 | 2022-06-15T21:36:52+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ba056cf5-a3cc-43dc-8407-c3a6a5a99b44 | 2022-06-15T21:36:52+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d1b5d511-c369-4686-82ec-fea0a6e30b5b | 2022-06-15T21:36:53+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 80e3f7d8-5c62-4a33-a8ee-00607f647aa3 | 2022-06-15T21:36:53+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d98cdb6a-5e74-45d0-8c1f-5a492b70c779 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 37a748a9-3420-42a6-a097-0ba5bdc09298 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 73e353be-402e-46bf-903b-59bb2def1b0a | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 72cd5fa1-7ba1-4d5f-a01f-1fc5f0362712 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ef6fbaf0-5d68-4be3-98e0-c3c16b548dd4 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9acb49bf-dffd-4768-a3b5-5cdc1e1bb0ee | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3a021b21-fe3e-45df-80ea-ca5953c43915 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c9eed9f2-99e1-4757-aa4b-853dae9d5ccd | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 280174e0-bbd9-44bd-96f9-3a448a45972f | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5cc27511-2807-45d7-b054-39588328a765 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 76985866-c4dd-4773-b661-fa2486b43829 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2f336d97-e304-4dfe-88a4-ceaaef284619 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8233e3cc-aaa9-477a-80d3-4e334112f31c | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 86ea3085-a9de-415b-9ec2-abebc87a5856 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| acebde86-df44-47a0-b61a-c6923d9077d2 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3fdf35c3-962b-4e1f-9b3d-e3cb41640eed | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 88a30c32-3347-4a88-bd21-33941982d58c | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| cd0cf7f3-8e40-4883-8371-0aa0ab98a991 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f334140b-1788-4e47-b012-bd8e1a541def | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 213e1a38-b4f4-44c7-a133-562948b11ece | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0f52c014-196a-4bb2-af03-825810612203 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 17551888-09df-4c12-b322-69f8b5120549 | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7b610ec6-d2aa-410f-a5cd-33ab4398c54b | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a64eefc3-5000-4967-82bd-982329846d6f | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b0829e02-baa9-47b4-902b-3482683b252b | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7b59bda4-ea72-425f-b301-6f4e3f3971bc | 2022-06-15T21:37:07+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 546324a3-f977-4eba-bd0c-774e945a6e24 | 2022-06-15T21:52:23+02:00 | AUTH_SERVICE | Login | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63512 | successfully login |
| 47fdfdf1-92a6-4928-9dd3-95f4eeae2c5e | 2022-06-15T21:52:23+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 68b43e48-82b0-41c4-ad9e-1a012682fd9e | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 45368484-0a80-45c7-bcca-88f4eb59e28a | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8897b34c-a7e0-4e93-b0ba-7f8894c3a086 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d913bf9c-bc90-4f09-8dbb-9bdd82ae8065 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c04eeabf-b80e-498d-9d71-59e0e4ccca6c | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6440c13c-4a60-4aa9-8191-e076f6b94a01 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d9239541-b6b2-4bda-b864-000aa11a2048 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9e046982-dcef-4d2e-bcca-7058e9a51674 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e1becab8-3a3b-4a70-ab11-507901315f6a | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6db7604d-d846-40d5-90aa-02f9920f6130 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 97002afb-d348-44f2-a419-215740d4255b | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 1548c34c-b3b5-494b-812b-cdc0609e46e0 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 66540dc0-8a88-4fcb-9629-126fe50cde06 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4f4ca3ac-e3d7-41be-a5a4-9faa247a10e9 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d41b1c68-4bf7-4d68-8783-2e94ef50d95a | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 9ff9d962-f288-4175-b5d7-daf399255099 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f67f11f3-a5d8-4ac4-a111-f4458f3369be | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a8544811-36d7-42c4-9d75-4334fad5fcba | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 29a020ec-892e-45b4-809c-4a4158e1d1d2 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ddc83226-0991-4ec4-8c7c-a65461c37ba4 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3f550bf1-b7d8-40ca-9609-4b0c8a439b4a | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d22dfad2-f155-4521-9683-16fa67911d8b | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 54cfaa1e-81ed-4d1d-800e-ef72dee4a5ed | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 79bee97b-bd03-426c-ad40-123e39bf02f2 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| dd95d6c4-129f-4f03-a270-63939c8ce147 | 2022-06-15T21:52:24+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| dde81d24-1b7f-45e4-a6c1-3ae3befa841a | 2022-06-15T21:52:42+02:00 | AUTH_SERVICE | Recovery | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63512 | Successfully sent recovery code |
| 45a25d3c-a3e4-495e-8692-4b105ded434f | 2022-06-15T21:53:08+02:00 | AUTH_SERVICE | Recover | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63512 | Successfully recovered Acc |
| c0148040-a0b4-4d9b-9780-8c010dcb07b5 | 2022-06-15T21:53:08+02:00 | AUTH_SERVICE | Login | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:63512 | successfully login |
| f2595c26-5171-4d5d-981c-f335ba7f28a1 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 88965e3c-9732-4610-b21b-1d8c53775ba1 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 48a873b5-2ee5-4dc6-ac94-a41ea3f52a22 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4bbe42a7-fe06-4d43-9b6d-c61a0a3485ef | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 94f83054-0b07-4fa1-bbec-94e4bc5e3bca | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c0dfc736-6ebe-4ee9-ab80-18998ca5cfee | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| dfd597ed-987b-4cfc-a34f-6a57cec0d131 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d16a5131-c097-4f70-bf9b-49c45877788e | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 5e0fabdf-a770-478f-8632-73df2cf71233 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7efb3086-71eb-4ab4-8055-b50ed00faaf8 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c31f9cb6-13df-4967-bb09-fd91b815bad6 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4bc64bc0-6811-463e-913e-59956da88a59 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 2c6cb7cc-d1b0-4dfb-b18c-efa4f188ac17 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| be2084e4-efd2-481d-8a28-90fa103332e1 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 189c379f-ac43-4ea2-8700-2fa88fd39bed | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 480714fd-61f5-4f4a-8e1b-6d268521778b | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 7735bdf2-7041-462c-89f5-05e5f6d58d37 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 41dbbb88-a70b-4752-ab4e-f06497619d70 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 83d11bc1-51d3-4280-9e40-4885914921b3 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 68ea5f4c-c4f0-4cef-88be-40dbb86c3f49 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a096d7b4-fa07-4a4b-bb72-9232fb27b2a3 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| d82fbe4f-4e79-4a03-86c9-25bb01cb7977 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8e545fae-e632-4f11-9b45-d3a439152527 | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ed6aad76-c7f2-4216-91e9-932dc6f8588b | 2022-06-15T21:53:09+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 3a21a30e-8184-4fcf-be8e-e9b6db5cfbf8 | 2022-06-15T21:53:10+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 20a48c18-fbb9-4043-8a54-fba5edd2945b | 2022-06-15T21:53:10+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 156a34f6-8e2f-4146-bce4-107860f9e35a | 2022-06-16T12:42:18+02:00 | AUTH_SERVICE | Login | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:56754 | successfully login |
| e60e6d00-d9b1-4ac6-a729-d3e3ac0c9617 | 2022-06-16T12:42:19+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| df31d547-23c6-4d9c-bc98-a8a62cc487b6 | 2022-06-16T12:42:56+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| b153581e-c0a5-4a0d-b0d1-1a80216e1de3 | 2022-06-16T12:42:58+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f3ff28be-94c4-4b42-a9c0-54541456dc2a | 2022-06-16T12:42:59+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 75b6c50f-c38a-4ce9-8e80-04446c8fb8de | 2022-06-16T12:42:59+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 529b2218-99be-43cb-a52f-b7e2c3b55ac9 | 2022-06-16T12:43:00+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| bea24e01-a8b8-4bfe-ab7e-861ad382cfa7 | 2022-06-16T12:43:00+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| c7a5ef6c-92dd-441b-8895-9b179c89d46c | 2022-06-16T12:43:02+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f7bcb6af-405a-41f0-a06a-4872f0b828b0 | 2022-06-16T12:43:02+02:00 | CONNECTION_SERVICE | GetFriendRequests | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 735f6dcc-2b1d-4fae-9f63-5b083b4fd128 | 2022-06-16T12:43:02+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 8a84b583-9c17-426c-8d55-6e25a8bda97f | 2022-06-16T12:43:03+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6221550a-e391-4f19-b3cb-06152391a05d | 2022-06-16T12:43:03+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4570cbf8-86a5-4d25-b414-b6513fe2c312 | 2022-06-16T12:43:03+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 99cb47b9-eeeb-453a-b581-c27c70456b3a | 2022-06-16T12:43:05+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb5 |  |  |
| 0a206001-b96e-4d7e-b7a4-409150780c1d | 2022-06-16T12:43:05+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a2aab5e3-a144-467a-ac43-01f33d7f5ab1 | 2022-06-16T12:43:05+02:00 | CONNECTION_SERVICE | GetConnectionDetail | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 0b734363-3f26-4148-92a2-47d7a9baaf84 | 2022-06-16T12:44:27+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 659932cd-5942-48c6-a810-1ca7de5ad876 | 2022-06-16T12:44:28+02:00 | CONNECTION_SERVICE | GetMyContacts | INFO | 62752bf27407f54ce1839cb9 |  |  |
| a99d96bb-a8db-46fc-8342-ac60d75fec79 | 2022-06-16T12:44:28+02:00 | MESSAGE_SERVICE | GetMyContacts | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 |  |
| bac6e2c9-5f89-470e-b5d1-28dbe9d89aa7 | 2022-06-16T12:44:31+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user get chat:62a76abf5b14e448f4bd23e5 |
| eb2e122b-69c6-4d31-9a57-84de6a894de7 | 2022-06-16T12:44:31+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user seen chat:62a76abf5b14e448f4bd23e5 |
| b1ba0924-b8ab-4b5b-8c11-70fadc047950 | 2022-06-16T12:44:36+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user get chat:62a76abf5b14e448f4bd23e2 |
| 86c62063-4296-41e1-8d36-d4123ed808e7 | 2022-06-16T12:44:36+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user seen chat:62a76abf5b14e448f4bd23e2 |
| 9cc68dd5-3da8-45a3-9bde-9a27ae6ac56b | 2022-06-16T12:44:39+02:00 | MESSAGE_SERVICE | SendMessage | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | User send message in chat:62a76abf5b14e448f4bd23e2 |
| 1b491ff4-9c78-4c70-ab1f-a09866aaae11 | 2022-06-16T12:44:46+02:00 | CONNECTION_SERVICE | GetMyContacts | INFO | 62752bf27407f54ce1839cb9 |  |  |
| f008206e-e99e-4e52-ac78-8317700c9911 | 2022-06-16T12:44:46+02:00 | MESSAGE_SERVICE | GetMyContacts | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 |  |
| e1034334-39e5-4087-8aa7-ab12f60be4f7 | 2022-06-16T12:44:47+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user get chat:62a76abf5b14e448f4bd23e4 |
| d7b29ef0-9506-4969-b1d4-92a370e822f1 | 2022-06-16T12:44:47+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user seen chat:62a76abf5b14e448f4bd23e4 |
| afb7b0a0-a934-4974-be51-d7e9753131d6 | 2022-06-16T12:44:47+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user get chat:62a76abf5b14e448f4bd23e5 |
| 02fbecb5-fdf6-4f6e-866b-8a3c9bacf032 | 2022-06-16T12:44:47+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user seen chat:62a76abf5b14e448f4bd23e5 |
| 2be03282-5c0e-4b29-8547-011fcb0a4734 | 2022-06-16T12:44:48+02:00 | MESSAGE_SERVICE | GetChat | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user get chat:62a76abf5b14e448f4bd23e2 |
| d8452eea-ac8e-44aa-bd92-e5aec07f86da | 2022-06-16T12:44:48+02:00 | MESSAGE_SERVICE | SetSeen | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 | user seen chat:62a76abf5b14e448f4bd23e2 |
| 5ec4cba4-6765-4031-b2ab-cb7cb43a80d4 | 2022-06-16T12:44:49+02:00 | CONNECTION_SERVICE | GetMyContacts | INFO | 62752bf27407f54ce1839cb9 |  |  |
| ebe40501-8ac6-463e-b086-903b96d92f39 | 2022-06-16T12:44:49+02:00 | MESSAGE_SERVICE | GetMyContacts | SUCCESS | 62752bf27407f54ce1839cb9 | [::1]:57006 |  |
| 29340e67-d640-4193-994c-5521b775d51c | 2022-06-16T12:52:22+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 81cd955b-dd98-4f7c-8ea3-3a96b410e132 | 2022-06-16T12:52:23+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 4a9bac8a-07a7-4b8e-956b-b151cf43d57c | 2022-06-16T12:52:23+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
| e4845813-502b-49b1-9f1c-ecba97979c27 | 2022-06-16T12:52:24+02:00 | CONNECTION_SERVICE | GetFriends | INFO | 62752bf27407f54ce1839cb9 |  |  |
| 6b09feb5-f748-4958-a042-be35518f7724 | 2022-06-16T12:52:24+02:00 | CONNECTION_SERVICE | GetRecommendation | INFO | 62752bf27407f54ce1839cb9 |  |  |
